# CleanTemplate

app/: build.gradle
app/src/androidTest/java/com/project/whj/clearntemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/whj/clearntemplate/app/: AndroidApplication.java
app/src/main/java/com/project/whj/clearntemplate/domain/executor/: Executor.java  UIThread.java
app/src/main/java/com/project/whj/clearntemplate/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/com/project/whj/clearntemplate/domain/repository/: LoginRepostory.java
app/src/main/java/com/project/whj/clearntemplate/domain/usecase/: LoginUseCase.java
app/src/main/java/com/project/whj/clearntemplate/network/api/: ApiCanShu.java  ApiManger.java
app/src/main/java/com/project/whj/clearntemplate/network/client/: RetrofitManager_Cookie.java  RetrofitManager_Image.java
app/src/main/java/com/project/whj/clearntemplate/network/component/: GetCookiesInterceptor.java  SetCookieInterceptor.java  UpLoadFileRequestBody.java
app/src/main/java/com/project/whj/clearntemplate/network/ip/: IPManger.java
app/src/main/java/com/project/whj/clearntemplate/network/minterface/: ProgressListener.java
app/src/main/java/com/project/whj/clearntemplate/network/model/: ActCommon.java
app/src/main/java/com/project/whj/clearntemplate/network/util/: SendImageUtil.java
app/src/main/java/com/project/whj/clearntemplate/storage/: java.java
app/src/main/java/com/project/whj/clearntemplate/storage/imp/: LoginRepostoryImp.java
app/src/main/java/com/project/whj/clearntemplate/test/: TestData.java  readme
app/src/main/java/com/project/whj/clearntemplate/uithreading/: UIThreadImpl.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/whj/clearntemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
